<div class="table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <table class="table table-striped table-fixed">
        <thead>
            <tr>
                <th class="w130 text-center">{{ 'ACTION' | translate }}</th>
                <th class="k50">{{ 'NO' | translate }}</th>
                <th class="k100">{{ 'WAREHOUSE' | translate }}</th>
                <th class="k100">{{ 'SCHEDULE_DATE' | translate }}</th>
                <th class="k100">{{ 'ADVANCE_BOOKING' | translate }} ({{ 'HOUR' | translate }})</th>
                <th class="k100">{{ 'LIMIT_BEFORE' | translate }} ({{ 'MINUTE' | translate }})</th>
                <th class="k100">{{ 'LIMIT_AFTER' | translate }} ({{ 'MINUTE' | translate }})</th>
                <th class="k100">{{ 'STATUS' | translate }}</th>
                <th class="k100">{{ 'CREATE_DATE' | translate }}</th>
                <th class="k100">{{ 'UPDATE_DATE' | translate }}</th>
                <th class="k100">{{ 'USER_CREATE' | translate }}</th>
                <th class="k100">{{ 'USER_UPDATE' | translate }}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in $vm.searchResultModel">
                <td class="w130 actions">
                    <div class="text-center" style="margin:0px">
                        
                        <button class="btn btn-success" ng-click="editItem(data)" data-toggle="tooltip" title="Edit"
                            data-placement="bottom">
                            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                        </button>
                        <button class="btn btn-groub-Search" ng-click="delete(data)" data-toggle="tooltip"
                            title="Delete" data-placement="bottom">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                    </div>
                </td>
                <td>{{$index+1}}</td>
                <td class="k100">{{data.wareHouse_Name}}</td>
                <td class="k100">{{data.display_Date}}({{ 'DAY' | translate }})</td>
                <td class="k100">{{data.pre_Booking}}</td>
                <td class="k100">{{data.checkIn_Limit_Before}}</td>
                <td class="k100">{{data.checkIn_Limit_After}}</td>
                <td class="k100">{{data.isActive == 1 ? 'เปิดใช้งาน' : 'ปิดใช้งาน'}}</td>
                <td class="k100">{{data.create_Date | dateFormat}}</td>
                <td class="k100">{{data.update_Date | dateFormat}}</td>
                <td class="k100">{{data.create_By}}</td>
                <td class="k100">{{data.update_By}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="table-responsive table-overflow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div class="col-lg-12" style="padding-left:5px;padding-right:5px;">
        <div class="form-group">

            <div class="btn-group" style="padding-top:0px; padding-left:0px;">
                <button type="button " ng-init="colortab1 = '#ec7229'" style="background-color:{{colortab1}}"
                    ng-click="changeTableSize(50,1)" class="btn btn-back">
                    <span class="frontColor-white" style="color:{{fronttab1}}">50</span>
                </button>

                <button type="button" ng-click="changeTableSize(100,2)" style="background-color:{{colortab2}}"
                    class="btn btn-back">
                    <span class="frontColor-primary" style="color:{{fronttab2}}">100</span>
                </button>
            </div>
            <ul style="margin:0px;" uib-pagination total-items="$vm.filterModel.totalRow" uib-pagination
                total-items="$vm.filterModel.totalRow" ng-change='changePage()' items-per-page="$vm.filterModel.perPage"
                num-pages="$vm.filterModel.num" ng-model="$vm.filterModel.currentPage" max-size="maxSize"
                class="pull-right" boundary-link-numbers="true" rotate="false"></ul>
        </div>

    </div>
</div>


<booking-assign-dock-form on-show='itemModels.onShow' config='itemModels.config' invokes='itemModels.invokes'
    delegates='itemModels.delegates'>
</booking-assign-dock-form>