<div class="table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <table class="table table-striped table-fixed">
        <thead>
            <tr>
                <th>{{ 'APPOINTMENT_NO' | translate }}</th>
                <th>{{ 'DOCUMENT_NO' | translate }}</th>
                <th>{{ 'LIST_DOCK' | translate }}</th>
                <th>{{ 'ACTIVITY' | translate }}</th>
                <th>{{ 'D-M-Y' | translate }}</th>
                <th>{{ 'TIME' | translate }}</th>
                <th>{{ 'STATUS' | translate }}</th>

            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="data in $vm.searchResultModel"
                ng-click="selectItem(data, $index , $index == userSelected[$index].index  ?  userSelected[$index].checked == 'checking'  ? 'noCheck' : 'checking' : 'checking', data , 1)"
                ng-class="$index == userSelected[$index].index  ?  userSelected[$index].checked == 'checking'  ? 'checking' :  $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey'     :    $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey' ">
                <td>{{data.appointment_Id}}</td>
                <td>{{data.ref_Document_No}}</td>
                <td>{{data.dock_Name}}</td>
                <td>{{data.documentType_Name}}</td>
                <td>{{data.appointment_Date | dateFormat}}</td>
                <td>{{data.appointment_Time}}</td>
                <td>{{data.appointment_Time}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="table-responsive table-overflow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div class="col-lg-12" style="padding-left:5px;padding-right:5px;">
        <div class="form-group">

            <div class="btn-group" style="padding-top:0px; padding-left:0px;">
                <button type="button " ng-init="colortab1 = '#ec7229'" style="background-color:{{colortab1}}"
                    ng-click="changeTableSize(50,1)" class="btn btn-back">
                    <span class="frontColor-white" style="color:{{fronttab1}}">50</span>
                </button>

                <button type="button" ng-click="changeTableSize(100,2)" style="background-color:{{colortab2}}"
                    class="btn btn-back">
                    <span class="frontColor-primary" style="color:{{fronttab2}}">100</span>
                </button>
            </div>
            <ul style="margin:0px;" uib-pagination total-items="$vm.filterModel.totalRow" uib-pagination
                total-items="$vm.filterModel.totalRow" ng-change='changePage()' items-per-page="$vm.filterModel.perPage"
                num-pages="$vm.filterModel.num" ng-model="$vm.filterModel.currentPage" max-size="maxSize"
                class="pull-right" boundary-link-numbers="true" rotate="false"></ul>
        </div>

    </div>
</div>

<booking-scan-popup on-show='itemModels.onShow' config='itemModels.config' invokes='itemModels.invokes'
    delegates='itemModels.delegates'>
</booking-scan-popup>

<booking-dock-appoinement-form on-show="onShow" ng-hide="$vm.isFilter"></booking-dock-appoinement-form>