<div class="panel-body" ng-show="onShow">
    <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-tb kw-p-zero">
        <div class="form-group">
            <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-bot kw-p-zero">
                <div class="col-lg-3 col-md-3 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        {{ 'WAREHOUSE' | translate }} :
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <input class="form-control text-upper" ng-model="bkItem.wareHouse_Name">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        {{ 'LIST_DOCK' | translate }} :
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <input class="form-control text-upper" type="text" ng-model="bkItem.dock_Name"
                            disabled></input>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 padd">
                    <div class="col-lg-8 col-md-8 col-xs-8  padd">
                        {{ 'DEPOSIT_DATE' | translate }} :
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4  padd">
                        {{ 'TIME' | translate }} :
                    </div>
                    <div class="col-lg-8 col-md-8 col-xs-8  padd">
                        <input ng-model="bkItem.appointment_Date" class="form-control text-upper" placeholder="Search"
                            ng-disabled=""></input>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-4  padd">
                        <input ng-model="bkItem.appointment_Time" class="form-control text-upper" placeholder="Search"
                            ng-disabled=""></input>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-bot kw-p-zero">
                <div class="col-lg-3 col-md-3 col-xs-12 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        {{ 'CUSTOMER_ID_COMPANY' | translate }} :
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <input ng-model="bkItem.owner_Id" class="form-control text-upper"
                            placeholder="Search" ng-disabled=""></input>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        {{ 'CUSTOMER_NAME_COMPANY' | translate }} :
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <input ng-model="bkItem.owner_Name" class="form-control text-upper"
                            placeholder="Search" ng-disabled=""></input>
                    </div>
                </div>
            </div>
            <div class="form-holder col-lg-12 col-md-12 col-xs-12 kw-mg-bot kw-p-zero">
                <div class="input-field col-lg-3 col-md-3 col-xs-12 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <span class="required">* {{ 'LICENSE' | translate }} :</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <input id="item-code" ng-model="bkItem.vehicle_No" class="form-control text-upper"
                            placeholder="Search" ng-disabled=""></input>
                    </div>
                </div>
                <div class="input-field col-lg-3 col-md-3 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <span class="required">* {{ 'TYPE_CAR' | translate }} :</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12  padd">
                        <select id="item-code" class='form-control' ng-change="selectTypeCar(itemsVehicleType.model)" ng-model='itemsVehicleType.models'
                            ng-options="v.vehicleType_Name for v in itemsVehicleType">
                            <option value="">{{ 'SELECT_TYPE_CAR' | translate }}</option>
                        </select>
                    </div>
                </div>
                <div class="input-field col-lg-3 col-md-3 col-xs-12 padd">
                    <div class="col-lg-11 col-md-11 col-xs-11 padd">
                        <span>{{ 'TL_DRIVER' | translate }} :</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padd">
                            <input id="item-code" ng-model="bkItem.driver_Name" class="form-control text-upper"
                                placeholder="Search" ng-disabled=""></input>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 closeItems">
                            <button class="kw-icon-Plus add">
                                <i class="kw-icon-button icon-add_24px_outlined" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <button class="kw-icon-Plus remove">
                                <i class="kw-icon-button fa fa-minus" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-bot kw-p-zero">
            <div class="form-holder-append"></div>
        </div>
    </div>
    <div class="col-xs-offset-3 visible-xs visible-sm">
        <button type="button" class="btn btn-step-back" ng-click="back()" style="margin-right: 2px;">
            <i class="fa fa-angle-left" aria-hidden="true"></i>{{ 'BACK' | translate }}
        </button>
        <button type="button" class="btn btn-primary previous" ng-click="add()" style="margin-left: 2px;">
            {{ 'SAVE' | translate }}
        </button>
    </div>
    <div class="col-lg-12 col-md-12 hidden-xs hidden-sm">
        <button type="button" class="btn btn-step-back" ng-click="back()" style="float: left;">
            <i class="fa fa-angle-left" aria-hidden="true"></i>{{ 'BACK' | translate }}
        </button>
        <button type="button" class="btn btn-primary previous" ng-click="add()" style="float: right;">
            {{ 'SAVE' | translate }}
        </button>
    </div>
</div>

<script>
    // Cloning Form
    var id_count = 1;
    $('.add').on('click', function () {
        var source = $('.form-holder:first'), clone = source.clone();
        clone.find(':input').attr('id', function (i, val) {
            return val + id_count;
        });
        clone.appendTo('.form-holder-append');
        id_count++;
    });

    // Removing Form Field
    $('body').on('click', '.remove', function () {
        var closest = $(this).closest('.form-holder').remove();
    });
</script>