<div id="modal-form" class="modal" dp-modal on-show="onShow" on-hide="onHide" data-toggle="modal" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog" style="overflow: visible;border: 1px solid;margin-top: 7%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="onClose()">&times;</button>
                <h4 class="blue bigger">{{ 'INFORMATION_RESERVE' | translate}}</h4>
            </div>
            <!--? Flagment 2 -->
            <div class="modal-body" style="min-height: 300px;">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-bot">
                        <!-- IN -->
                        <div class="col-lg-3 col-md-3 col-xs-6 padd" ng-if="bkItem.way == 1">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'DOCUMENT_NO' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <auto-comple name="bkItem.ref_Document_No" value="bkItem.ref_Document_No"
                                    ng-model="bkItem.owner_Index" sourceurl="autoComplete.PlanGR_NO" api="url.PlanGR"
                                    value1="bkItem.owner_Id" value2="bkItem.owner_Name"></auto-comple>
                            </div>
                        </div>
                        <!-- OUT -->
                        <div class="col-lg-3 col-md-3 col-xs-6 padd" ng-if="bkItem.way == 2">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'DOCUMENT_NO' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <auto-comple name="bkItem.ref_Document_No" value="bkItem.ref_Document_No"
                                    ng-model="bkItem.owner_Index" sourceurl="autoComplete.TruckloadNo" api="url.Load">
                                </auto-comple>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-md-3 col-xs-6 padd" ng-if="bkItem.way == 2">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'DOCUMENT_NO' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <auto-comple name="bkItem.ref_Document_No" value="bkItem.ref_Document_No" ng-model="bkItem.owner_Index" 
                                sourceurl="autoComplete.PlanGR_NO" api="url.PlanGR" value1="bkItem.owner_Id"  value2="bkItem.owner_Name" ></auto-comple>
                            </div>
                        </div> -->
                        <div class="col-lg-3 col-md-3 col-xs-6 padd">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'BOOKING_DATE' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <dir-date-picker type="text" ng-model="bkItem.ref_Document_Date"
                                    disabled="disabled == 1"></dir-date-picker>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 padd">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span> {{ 'Block Time' | translate }}</span>
                            </div>
                            <div class="col-lg-8 col-md-3 col-sm-8 col-xs-8 padd">
                                <select class='form-control' ng-click="selectedTime(bkItem.DockQoutaIntervalBreakTime.model)"
                                    ng-model='bkItem.DockQoutaIntervalBreakTime.model'
                                    ng-options="v.datarow.time for v in bkItem.DockQoutaIntervalBreakTime">
                                    <option value="">{{ 'TIME_LIST' | translate }}</option>
                                </select>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 kw-padd"
                                style="text-align: center;position: relative;top: -3px;width: 40px;margin: 0 2px 0 2px;">
                                <button class="kw-icon-Plus" ng-click="openPickTime()">
                                    <i class="kw-icon-button icon-add_24px_outlined " aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 kw-padd"
                                style="text-align: center;position: relative;top: -3px;width: 40px;margin: 0 2px 0 2px;">
                                <button class="kw-icon-Plus"
                                    ng-click="deleteRestTime(DockQoutaIntervalBreakTime.model)">
                                    <i class="kw-icon-button fa fa-minus" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-md-3 col-xs-6 padd" ng-if="bkItem.way == 1">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero" >
                                <span class="required">* {{ 'CUSTOMER_ID_COMPANY' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <input ng-model="bkItem.owner_Id" class="form-control upperText" placeholder="Search"
                                disabled></input>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-6 padd" ng-if="bkItem.way == 1">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'CUSTOMER_NAME_COMPANY' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <input ng-model="bkItem.owner_Name" class="form-control upperText" placeholder="Search"
                                    disabled></input>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div ng-repeat="item in detailList track by $index" ng-if="detailList.length > 0">
                            <!-- <div class="col-lg-3 col-md-3 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span class="required">* {{ 'TYPE_CAR' | translate }}</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <select id="all" ng-change="selectTypeCar(item.select_vehicle)" class='form-control'
                                        ng-model='item.select_vehicle'
                                        ng-options="v.vehicleType_Name for v in dropdownTypeCar">
                                        <option value="">{{item.select_vehicle.vehicleType_Name}}</option>
                                        <label for="all">-- เลือกประเภทรถ --</label>
                                    </select>
                                </div>
                            </div> -->
                            <div class="col-lg-3 col-md-3 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span class="required">* {{ 'LICENSE' | translate }}</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <input ng-model="item.vehicle_No" class="form-control upperText"></input>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6 col-xs-10 padd">
                                <div class="col-lg-6 col-md-6 col-xs-11  kw-p-zero">
                                    <span>{{ 'TL_DRIVER' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9 kw-p-zero">
                                        <input ng-model="item.driver_Name" class="form-control upperText"></input>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 closeItems kw-p-zero"
                                        style="position: relative;left: 10px;">
                                        <button class="kw-icon-Plus" ng-click="addDetails()">
                                            <i class="kw-icon-button icon-add_24px_outlined" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 kw-p-zero"
                                        style="position: relative;left: 20px;">
                                        <button class="kw-icon-Plus" ng-click="checkdeleteDetails(item)">
                                            <i class="kw-icon-button fa fa-minus" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div ng-if="detailList.length <= 0">
                            <!-- <div class="col-lg-3 col-md-3 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span class="required">* {{ 'TYPE_CAR' | translate }}</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <select ng-change="selectTypeCar(dropdownTypeCar.model)" class='form-control'
                                        ng-model='dropdownTypeCar.model'
                                        ng-options="v.vehicleType_Name for v in dropdownTypeCar">
                                        <option value="">-- เลือกประเภทรถ --</option>
                                    </select>
                                    <select id="all" ng-change="selectTypeCar(dropdownTypeCar.model)" class='form-control'
                                        ng-model='dropdownTypeCar.model'
                                        ng-options="v.vehicleType_Name for v in dropdownTypeCar">
                                        <option value="">{{detailItem.vehicleType_Name}}</option>
                                        <label for="all">-- เลือกประเภทรถ --</label>
                                    </select>
                                </div>
                            </div> -->
                            <div class="col-lg-3 col-md-3 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span class="required">* {{ 'LICENSE' | translate }}</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <input ng-model="detailItem.vehicle_No" class="form-control upperText"></input>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6 col-xs-10 padd">
                                <div class="col-lg-6 col-md-6 col-xs-9  kw-p-zero">
                                    <span>{{ 'TL_DRIVER' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9 kw-p-zero">
                                        <input ng-model="detailItem.driver_Name" class="form-control upperText"></input>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2 closeItems kw-p-zero"
                                        style="position: relative;left: 10px;">
                                        <button class="kw-icon-Plus" ng-click="addDetails()">
                                            <i class="kw-icon-button icon-add_24px_outlined" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 kw-p-zero"
                                        style="position: relative;left: 20px;">
                                        <button class="kw-icon-Plus" ng-click="checkdeleteDetails(detailList)">
                                            <i class="kw-icon-button fa fa-minus" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="form-holder col-lg-12 col-md-12 col-xs-12 kw-mg-bot">
                        <div class="input-field col-lg-3 col-md-3 col-xs-6 padd">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'TYPE_CAR' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <select id="item-code" api="url.Master" ng-change="selectTypeCar(dropdownTypeCar.model)" class='form-control'
                                    ng-model='dropdownTypeCar.model'
                                    ng-options="v.vehicleType_Name for v in dropdownTypeCar">
                                    <option value="">-- เลือกประเภทรถ --</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-field col-lg-3 col-md-3 col-xs-6 padd">
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <span class="required">* {{ 'LICENSE' | translate }}</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <input ng-model="detailItem.vehicle_No" 
                                    class="form-control upperText"></input>
                            </div>
                        </div>
                        <div class="input-field col-lg-3 col-md-3 col-xs-10 padd">
                            <div class="col-lg-11 col-md-11 col-xs-11  kw-p-zero">
                                <span>{{ 'TL_DRIVER' | translate }} :</span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 kw-p-zero">
                                    <input ng-model="detailItem.driver_Name" class="form-control upperText"></input>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 closeItems"
                                    style="position: relative;left: -8px;">
                                    <button class="kw-icon-Plus add " ng-click="addDetails()">
                                        <i class="kw-icon-button icon-add_24px_outlined" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="position: relative;left: -8px;">
                                    <button class="kw-icon-Plus remove" ng-click="deleteDetails()">
                                        <i class="kw-icon-button fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 kw-mg-bot">
                        <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero kw-mg-bot">
                            <div class="col-lg-3 col-md-4 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span>{{ 'CONTACT_PERSON' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <input ng-model="bkItem.contactPerson_Name" class="form-control upperText"></input>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span>{{ 'PHONE' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <input ng-model="bkItem.contactPerson_Tel" class="form-control upperText"></input>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span>{{ 'CONTACT_EMAIL' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <input ng-model="bkItem.contactPerson_EMail" class="form-control upperText"></input>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-xs-6 padd">
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <span>{{ 'REMARK' | translate }} :</span>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12  kw-p-zero">
                                    <textarea rows="1" ng-model="bkItem.remark"
                                        class="form-control upperText"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-4 col-md-4 col-lg-4 text-left">
                        <button type="button" class="btn btn-danger" ng-click="onClose()" data-dismiss="modal"
                            style="color: #ffffff; padding: 4px 15px !important;">
                            {{ 'CANCEL' | translate }}
                        </button>
                    </div>
                    <div class="col-md-8 col-md-8 col-lg-8 text-right">
                        <button type="button" class="btn btn-primary" ng-click="add()"
                            style="float: right; color: #ffffff; padding: 4px 15px !important;">
                            {{ 'SAVE' | translate }}
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<style>
    .add,
    .remove {
        display: block;
        cursor: pointer;
    }

    .add:hover {
        background: #eee;
    }

    .remove {
        display: none;
    }

    .modal-backdrop {
        z-index: 10;
    }

    .box-absolute {
        position: absolute;
        z-index: 10;
        left: 180px;
    }

    .border-line {
        border-left: 1px dashed black;
        width: 1px;
        height: 720px;
        position: absolute;
        top: 380px;
        left: 405px;
    }


    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 23px;
        left: 7px;
        height: 30px;
        width: 30px;
        background-color: #eee;
        border: 1px solid;

        border-radius: 15px;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #FFF;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 11px;
        top: 6px;
        width: 8px;
        height: 15px;
        border: 1px solid #555;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .form-holder {
        display: block !important;
        margin-bottom: 10px;
    }
</style>
<script>
    // Cloning Form
    var id_count = 1;
    $('.add').on('click', function () {
        var source = $('.form-holder:first'), clone = source.clone();
        clone.find(':input').attr('id', function (i, val) {
            return val + id_count;
        });
        clone.appendTo('.form-holder-append');
        id_count++;
    });

    // Removing Form Field
    $('body').on('click', '.remove', function () {
        var closest = $(this).closest('.form-holder').remove();
    });

    //Select Dropdown
    $('select').on('change', function () {
        var selectedValues = [];
        $('select').each(function () {
            var thisValue = this.value;
            if (thisValue !== '')
                selectedValues.push(thisValue);
        }).each(function () {
            $(this).find('option:not(:selected)').each(function () {
                if ($.inArray(this.value, selectedValues) === -1) {
                    $(this).removeAttr('hidden');
                } else {
                    if (this.value !== '')
                        $(this).attr('hidden', 'hidden');
                }
            });
        });
    });
</script>
<block-time-popup on-show='itemModels.onShow' config='itemModels.config' invokes='itemModels.invokes'
    delegates='itemModels.delegates'>
</block-time-popup>