<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 kw-mg-tb p-zero" ng-hide='header.advanceSearch'>
    <form class="form-horizontal form-bordered" method="get">
        <div class="">
            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 padd" style="position: relative;top: 0px;">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'LIST_DOCK' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 p-zero">
                        <select class='form-control' ng-click="selectDock(dropdownListDocks.model)"
                            ng-model='dropdownListDocks.model' ng-options="v.dock_Name for v in dropdownListDocks">
                            <option value="">{{ 'PLEASE_SELECTED' | translate }}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 p-zero">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'APPOINTMENT_NO' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <input type="text" ng-model="items.appointment_Id" class="form-control"
                            placeholder="Key word here" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 p-zero">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'DOCUMENT_NO' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <input type="text" ng-model="items.ref_Document_No" class="form-control"
                            placeholder="Key word here" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 p-zero">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'STARTDATE_ENDDATE' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <div class="input-group">
                            <!-- <input type="text" ng-model="items.datePeriod" class="form-control daterange text-center">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i> </span>  -->

                            <input type="button" name="datefilter" ng-model="items.datePeriod"
                                class="form-control daterange text-center">
                            <span class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-zero">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visibled-sm visibled-lg padd">
                    <div class="vs-text padd">RRR</div>
                </div>
                <div class="col-lg-1 col-md-4 col-sm-4 col-xs-4 kw-pad-filter"></div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <button ng-click="searchFilter(items)" class="btn kw-button-search">
                        <span class="kw-icon-button icon-magnify kw-pos-left" aria-hidden="true"></span>
                        <label class="kw-pos">{{ 'SEARCH' | translate }}</label></button>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <status class="inline" multiple="true" order="true" ng-model="items.status" checked="row.display"
                        options="row.display for row in status" change="sortBy(row.display)"
                        ng-hide='header.advanceSearch' style="width: 100%;">
                    </status>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <status-yard class="inline" multiple="true" order="true" ng-model="items.status_cancle"
                        checked="row.display" options="row.display for row in status_cancle"
                        change="sortBy(row.display)" ng-hide='header.advanceSearch' style="width: 100%;">
                    </status-yard>
                </div>
                <!-- <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <sorting ng-hide='header.advanceSearch' class="inline" multiple="true" order="true"
                        ng-model="items.sort" checked="row.display" options="row.display for row in selectSort"
                        change="sortBy(row.display)" style="width: 100%;">
                    </sorting>
                </div>
                <div class="col-lg-4 col-md-11 col-sm-6 col-xs-11 kw-pad-filter">
                    <button class="btn kw-button-advanceSearch" type="button" ng-click="hide()">
                        <span class="kw-icon-button icon-star_border_24px_outlined" aria-hidden="true"></span><label
                            class="kw-pos">{{ 'ADVANCE_SEARCH' | translate }}</label>
                    </button>
                </div> -->
                <div class="col-md-1 col-xs-1 kw-pad-filter">
                    <button class="kw-icon-Plus" ng-click="$vm.triggerCreate()">
                        <i class="kw-icon-button icon-add_24px_outlined " aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- style="background-color: #45556A !important; width: 100%; -->
<!-- <div class="col-lg-12 col-md-12 col-xs-12 kw-p-zero" ng-show='header.advanceSearch'>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-zero kw-mg-tb">
        <div class="col-md-2 pull-right">
            <button class="btn kw-button-advanceSearch" type="button" ng-click="hide()" data-toggle="collapse"
                data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <span class="kw-icon-button icon-star_border_24px_outlined" aria-hidden="true"></span><label
                    class="kw-pos">{{ 'ADVANCE_SEARCH' | translate }}</label>
            </button>
        </div>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 kw-padd" style="position: relative;top: 0px;">
        <div class="col-lg-4 col-md-4 col-xs-4 padd">
            <div class="col-lg-3 col-md-3 col-xs-3 padd">
                <span class="kw-pos-text"> {{ 'DOCUMENT_NO' | translate }}</span>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9 padd">
                <input type="text" ng-model="items.ref_Document_No" class="form-control" />
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 padd">
            <div class="col-lg-3 col-md-3 col-xs-3 padd">
                <span class="kw-pos-text"> {{ 'ACTIVITY' | translate }}</span>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9 padd">
                <input type="text" ng-model="items.appointment_Id" class="form-control"
                    placeholder="Key word here" />
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4 padd">
            <div class="col-lg-3 col-md-3 col-xs-3 padd">
                <span class="kw-pos-text"> {{ 'CUSTOMER' | translate }}</span>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9 padd">
                <input type="text" ng-model="items.appointment_Id" class="form-control"
                    placeholder="Key word here" />
            </div>
        </div>
    </div>
</div> -->

</div>
<style>
    .hidden-sm,
    .hidden-xs {
        display: none;
    }
</style>

<!-- <script>

$(function () {
        function getTodayDeFault(chkdate = false) {
                var today = new Date();
                if (chkdate) {
                    today.setDate(today.getDate() - 15);
                }
                var mm = today.getMonth() + 1;
                var yyyy = today.getUTCFullYear();
                var dd = today.getDate();


                if (dd < 10) dd = '0' + dd;
                if (mm < 10) mm = '0' + mm;

                return dd.toString() + "/" + mm.toString() + "/" + yyyy.toString();
            }
        $('.daterange').daterangepicker({ startDate: getTodayDeFault(true), endDate: getTodayDeFault() });
    });
</script> -->