<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 kw-mg-tb p-zero" ng-hide='header.advanceSearch'>
    <form class="form-horizontal form-bordered" method="get">
        <div class="">
            <div class="col-lg-9 col-md-6 col-sm-12 col-xs-12 padd" style="position: relative;top: 0px;">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'LIST_DOCK' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 p-zero">
                        <select class='form-control' ng-click="selectDock(dropdownListDocks.model)"
                            ng-model='dropdownListDocks.model' ng-options="v.dock_Name for v in dropdownListDocks">
                            <option value="">{{ 'PLEASE_SELECTED' | translate }}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 padd">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'TIME' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 p-zero">
                        <select class='form-control' ng-click="selectDock(dropdownListTime.model)"
                            ng-model='dropdownListTime.model' ng-options="v.appointment_Time for v in dropdownListTime">
                            <option value="">{{ 'PLEASE_SELECTED' | translate }}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-6 p-zero">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'APPOINTMENT_NO' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <input type="text" ng-model="items.appointment_Id" class="form-control"
                            placeholder="Key word here" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 p-zero">
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <span> {{ 'STARTDATE_ENDDATE' | translate }}</span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 padd">
                        <!-- <div class="input-group">
                            <input type="text" ng-model="items.datePeriod" class="form-control daterange text-center">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i> </span> 
                        </div> -->
                        <div class="input-group">
                            <input type="text" name="datefilter" class="form-control daterange text-center" ng-model="items.datePeriod">
                            <span class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 p-zero">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visibled-sm visibled-lg padd">
                    <div class="vs-text padd">RRR</div>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-4 col-xs-4 kw-pad-filter"></div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <button ng-click="searchFilter(items)" class="btn kw-button-search">
                        <span class="kw-icon-button icon-magnify kw-pos-left" aria-hidden="true"></span>
                        <label class="kw-pos">{{ 'SEARCH' | translate }}</label></button>
                </div>
            </div>
        </div>
    </form>
</div>


</div>
<style>
    .hidden-sm,
    .hidden-xs {
        display: none;
    }
</style>
<script>
    $(function () {
        $('.daterange').daterangepicker();
    });
</script>
<!-- 
<script>
    $(function () {
        $('.daterange').daterangepicker();

        $('input[name="datefilter"] , input[name="datefilterAdv"]').daterangepicker({
            autoUpdateInput: false,
            locale: {
                cancelLabel: 'Clear'
            }
        });

        $('input[name="datefilter"], input[name="datefilterAdv"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
        });

        $('input[name="datefilter"], input[name="datefilterAdv"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });
    });
</script> -->