
<div class="visible-lg table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <table class="table table-striped fixed-header tableHeight-350">
        <thead>
            <tr>
                <th class="k50 text-center">{{ 'ACTION' | translate }}</th>
                <th class="k50 text-center">{{ 'NO' | translate }}</th>
                <th class="k150 text-center">{{ 'BOOKING_DATE' | translate }}</th>
                <th class="k150 text-center">{{ 'APPOINTMENT_NO' | translate }}</th>
                <th class="k150 text-center">{{ 'DOCUMENT_NO' | translate }}</th>
                <th class="k100 text-center">{{ 'LICENSE' | translate }}</th>
                <th class="k100 text-center">{{ 'ACTIVITY' | translate }}</th>
                <th class="k100 text-center">{{ 'LIST_DOCK' | translate }}</th>
                <th class="k150 text-center">{{ 'TIME_CHECKIN' | translate }}</th>
                <th class="k100 text-center">{{ 'STATUS_CHECKEDIN' | translate }}</th>
                <th class="k100 text-center">{{ 'CHECKEDINBY' | translate }}</th>
                <th class="k100 text-center">{{ 'STATUS_CHECKEDOUT' | translate }}</th>
                <th class="k150 text-center">{{ 'TIME_CHECKOUT' | translate }}</th>
                <th class="k100 text-center">{{ 'CHECKEDOUTBY' | translate }}</th>
                <th class="k100 text-center">{{ 'REMARK' | translate }}</th>
                <th class="k100 text-center">{{ 'USER_UPDATE' | translate }}</th>
                <th class="k100 text-center">{{ 'USER_CANCEL' | translate }}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat-start="data in $vm.searchResultModel">
                <td class="k100 text-center" style="padding: 5px;" >
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')" ng-disabled="data.gateCheckIn_Status != null">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                
                <td class="text-center">{{$index+1}}</td>
                <td class="k150 text-center">{{data.appointment_Date}}</td>
                <td class="k150 text-center">{{data.appointment_Id}}</td>
                <td class="k150 text-center">{{data.ref_Document_No}}</td>
                <td class="k100 text-center">{{data.license}}</td>
                <td class="k100 text-center">{{data.documentType_Name}}</td>
                <td class="k100 text-center">{{data.dock_Name}}</td>
                <td class="k150 text-center">{{data.checkIn_Date}}</td>
                <td class="k100 text-center">{{data.gateCheckIn_Status}}</td>
                <td class="k100 text-center">{{data.checkIn_By}}</td>
                <td class="k100 text-center">{{data.gateCheckOut_Status}}</td>
                <td class="k150 text-center">{{data.checkOut_Date}}</td>
                <td class="k100 text-center">{{data.checkOut_By}}</td>
                <td class="k100 text-center">{{data.remark}}</td>
                <td class="k100 text-center">{{data.update_By}}</td>
                <td class="k100 text-center" >{{data.cancel_By}}</td>
                
            </tr>
            <tr ng-if="data.expanded" ng-repeat-end>
                <td colspan="2"></td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <!-- <li class="k150">{{item.appointmentItem_Id}} </li> -->
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Date | dateFormat}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.dock_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.ref_Document_No}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.documentType_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.owner_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.status_Desc}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkOut_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Status}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.create_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.update_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.cancel_By}} </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="visible-xs visible-sm table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter"
    style="margin-bottom:15px;">
    <table class="table table-striped table-fixed">
        <thead>
            <tr>
                <th class="text-center">{{ 'APPOINTMENT_NO' | translate }}</th>
                <th>{{ 'TIME' | translate }}</th>
                <th>{{ 'STATUS' | translate }}</th>
            </tr>
        </thead>
        <tbody ng-repeat="data in $vm.searchResultModel track by $index ">
            <tr
                ng-class="$index == userSelected[$index].index  ?  userSelected[$index].checked == 'checking'  ? 'checking' :  $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey'     :    $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey' ">
                <td>{{data.appointment_Id}}</td>
                <td>{{data.appointment_Time}}</td>
                <td class="text-center" ng-if="data.status == 0" style="padding: 5px;">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                <td class="text-center" ng-if="data.status != 0"> {{data.status_Desc}}</td>
            </tr>
            <tr ng-style="{display: data.expanded ? '':'none'}">
                <td colspan="3" id="{{data.appointmentItem_Index}}" style="padding: 0;"
                    colspan="{{tblHeader.length - 1}}">

                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class=" table-responsive table-overflow " ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div class="panel-body kw-padd">
        <div class="col-lg-12" style="padding-left:5px;padding-right:5px;">
            <div class="form-group">

                <div class="btn-group" style="padding-top:0px; padding-left:0px;" ng-show="show.pagination">
                    <button type="button " ng-init="colortab1 = '#ec7229'" style="background-color:{{colortab1}}"
                        ng-click="changeTableSize(50,1)" class="btn btn-back">
                        <span class="frontColor-white" style="color:{{fronttab1}}">50</span>
                    </button>

                    <button type="button" ng-click="changeTableSize(100,2)" style="background-color:{{colortab2}}"
                        class="btn btn-back">
                        <span class="frontColor-primary" style="color:{{fronttab2}}">100</span>
                    </button>
                </div>
                <ul ng-show="show.pagination" style="margin:0px;" uib-pagination total-items="$vm.filterModel.totalRow"
                    uib-pagination total-items="$vm.filterModel.totalRow" ng-change='changePage()'
                    items-per-page="$vm.filterModel.perPage" num-pages="$vm.filterModel.num"
                    ng-model="$vm.filterModel.currentPage" max-size="maxSize" class="pull-right"
                    boundary-link-numbers="true" rotate="false"></ul>
            </div>

        </div>
    </div>
</div>


<div class="visible-xs visible-sm" id="temp-container" ng-show="isShowTemp">
    <collapse-popup trigger-init="containerInit" trigger-show="showContainerDesc">
    </collapse-popup>
</div>
<booking-gate-dock-check-in-form on-show="onShow" ng-hide="$vm.isFilter"></booking-gate-dock-check-in-form>

<style>
    .saveOk {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        cursor: pointer;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
    }

    body .btn-primary:hover {
        border-color: #0c1fd0 !important;
        background-color: #0c1fd0;

    }
</style>
