<div class="col-md-12 kw-mg-tb" ng-hide='header.advanceSearch'>
    <form class="form-horizontal form-bordered" method="get">
        <div class="">
            <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12 p-zero">
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <span> {{ 'APPOINTMENT_NO' | translate }}</span>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <input type="text" ng-model="filterModel.appointment_Id" class="form-control"
                        placeholder="Key word here" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-12 padd">
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <span> {{ 'DOC_NO' | translate }}</span>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <input type="text" ng-model="filterModel.document_no" class="form-control"  placeholder="Key word here" />
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-12 padd">
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <span> {{ 'LICENSE' | translate }}</span>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <input type="text" ng-model="filterModel.vehicle_No" class="form-control"  placeholder="Key word here" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-zero">
                <div class="col-lg-12 col-md-12 col-xs-12 padd">
                    <span> {{ 'STARTDATE_ENDDATE' | translate }}</span>
                </div>
                <div class="col-lg-8 col-md-12 col-xs-12 padd">
                    <div class="input-group">
                        <input type="text" ng-model="filterModel.datePeriod" class="form-control daterange text-center">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i> </span> 
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 p-zero"  style="position: relative;top: 0px;">
                <div class="col-lg-12 col-md-12 col-xs-12 visible-lg padd">
                    <div class="vs-text padd">RRR</div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 padd">
                    <button ng-click="searchFilter(filterModel)" class="btn kw-button-search">
                        <span class="kw-icon-button icon-magnify kw-pos-left" aria-hidden="true"></span>
                        <label class="kw-pos">{{ 'SEARCH' | translate }}</label></button>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 col-xs-4 kw-pad-filter">
                    <status class="inline" multiple="true" order="true" ng-model="items.status"
                        checked="row.display" options="row.display for row in status" change="sortBy(row.display)"
                        ng-hide='header.advanceSearch' style="width: 100%;">
                    </status>
                </div>
            </div>
        </div>

        <div class="">
            
        </div>
    </form>
</div>

<style>
    .hidden-sm, .hidden-xs {
    display: none;
}
</style>
<script>
    $(function () {
        $('.daterange').daterangepicker();
    });
</script>