<script>
    var modal = document.getElementById("mypopUpId");
    // Get the button that opens the modal
    var btn = document.getElementById("cencelid");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var spanOK = document.getElementsByClassName("saveOk")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
    spanOK.onclick = function () {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<div class="visible-lg table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div>
        <ul class="nav nav-tabs">

            <li class="active">
                <a data-target="#tab1" data-toggle="tab" style="background-color:{{colortab1}}"
                    ng-click="clickTab(1)">{{ 'InBound' | translate }}</a>
            </li>
            <li>
                <a data-target="#tab2" data-toggle="tab" style="background-color:{{colortab2}}"
                    ng-click="clickTab(2)">{{ 'OutBound' | translate }}</a>
            </li>
            <li>
                <a data-target="#tab2" data-toggle="tab" style="background-color:{{colortab2}}"
                    ng-click="clickTab(3)">{{ 'Frozen' | translate }}</a>
            </li>
        </ul>
    </div>
    <table class="table table-striped fixed-header tableHeight-350">
        <thead>
            <tr>
                <th class="k50 text-center"></th>
                <th class="k50 text-center">{{ 'NO' | translate }}</th>
                <th class="k200 text-center">{{ 'APPOINTMENT_NO' | translate }}</th>
                <th class="k150 text-center">{{ 'BOOKING_DATE' | translate }}</th>
                <th class="k100 text-center">{{ 'LIST_DOCK' | translate }}</th>
                <th class="k150 text-center">{{ 'DOCUMENT_NO' | translate }}</th>
                <th class="k150 text-center">{{ 'TIME' | translate }}</th>
                <th class="k100 text-center">{{ 'ACTIVITY' | translate }}</th>
                <th class="k150 text-center">{{ 'STATUS' | translate }}</th>
                <th class="k100 text-center">{{ 'TIME_CHECKIN' | translate }}</th>
                <th class="k100 text-center">{{ 'TIME_CHECKOUT' | translate }}</th>
                <th class="k100 text-center">{{ 'STATUS_CHECKED' | translate }}</th>
                <th class="k100 text-center">{{ 'USER_Name' | translate }}</th>
                <th class="k100 text-center">{{ 'USER_UPDATE' | translate }}</th>
                <th class="k100 text-center">{{ 'USER_CANCEL' | translate }}</th>
            </tr>
        </thead>
        <tbody ng-if="click == 1">
            <tr ng-repeat-start="data in $vm.searchResultModel | filter :{'documentType_Index':'7f139afb-b712-4562-911e-0ed654c6f7af'}">
                <td class="k50">
                    <button ng-if="data.expanded" ng-click="data.expanded = false">-</button>
                    <button ng-if="!data.expanded" ng-click="data.expanded = true">+</button>
                </td>
                <td class="k50 text-center">{{$index+1}}</td>
                <td class="k200 text-center">{{data.appointment_Id}}</td>
                <td class="k150 text-center">{{data.appointment_Date | dateFormat}}</td>
                <td class="k100 text-center">{{data.dock_Name}}</td>
                <td class="k150 text-center">{{data.ref_Document_No}}</td>
                <td class="k150 text-center">{{data.appointment_Time}}</td>
                <td class="k100 text-center">{{data.documentType_Name}}</td>
                <td class="k150 text-center" " ng-if=" data.status==0">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 1">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data,'checkedout')">
                        <i class="kw-icon-button fa fa-upload"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 2"> {{data.status_Desc}}</td>
                <td class="k150 text-center" ng-if="data.status == -2">Cancel</td>
                <td class="k100 text-center">{{data.checkIn_Time}}</td>
                <td class="k100 text-center">{{data.checkOut_Time}}</td>
                <td class="k100 text-center">{{data.checkIn_Status}}</td>
                <td class="k100 text-center">{{data.create_By}}</td>
                <td class="k100 text-center">{{data.update_By}}</td>
                <td class="k100 text-center">{{data.cancel_By}}</td>
            </tr>
            <tr ng-if="data.expanded" ng-repeat-end>
                <td colspan="2"></td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <!-- <li class="k150">{{item.appointmentItem_Id}} </li> -->
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Date | dateFormat}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.dock_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.ref_Document_No}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.documentType_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.owner_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.status_Desc}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkOut_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Status}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.create_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.update_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.cancel_By}} </span>
                    </div>
                </td>
            </tr>
        </tbody>
        <tbody ng-if="click == 2">
            <tr ng-repeat-start="data in $vm.searchResultModel | filter :{'documentType_Index':'c392d865-8e69-4985-b72f-2421ebe8bcdb'}">
                <td class="k50">
                    <button ng-if="data.expanded" ng-click="data.expanded = false">-</button>
                    <button ng-if="!data.expanded" ng-click="data.expanded = true">+</button>
                </td>
                <td class="k50 text-center">{{$index+1}}</td>
                <td class="k200 text-center">{{data.appointment_Id}}</td>
                <td class="k150 text-center">{{data.appointment_Date | dateFormat}}</td>
                <td class="k100 text-center">{{data.dock_Name}}</td>
                <td class="k150 text-center">{{data.ref_Document_No}}</td>
                <td class="k150 text-center">{{data.appointment_Time}}</td>
                <td class="k100 text-center">{{data.documentType_Name}}</td>
                <td class="k150 text-center" " ng-if=" data.status==0">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 1">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data,'checkedout')">
                        <i class="kw-icon-button fa fa-upload"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 2"> {{data.status_Desc}}</td>
                <td class="k150 text-center" ng-if="data.status == -2">Cancel</td>
                <td class="k100 text-center">{{data.checkIn_Time}}</td>
                <td class="k100 text-center">{{data.checkOut_Time}}</td>
                <td class="k100 text-center">{{data.checkIn_Status}}</td>
                <td class="k100 text-center">{{data.create_By}}</td>
                <td class="k100 text-center">{{data.update_By}}</td>
                <td class="k100 text-center">{{data.cancel_By}}</td>
            </tr>
            <tr ng-if="data.expanded" ng-repeat-end>
                <td colspan="2"></td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <!-- <li class="k150">{{item.appointmentItem_Id}} </li> -->
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Date | dateFormat}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.dock_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.ref_Document_No}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.documentType_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.owner_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.status_Desc}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkOut_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Status}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.create_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.update_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.cancel_By}} </span>
                    </div>
                </td>
            </tr>
        </tbody>
        <tbody ng-if="click == 3">
            <tr ng-repeat-start="data in $vm.searchResultModel | filter :{'documentType_Index':'13091631-5829-4341-bcb4-272b0ed854d7'}">
                <td class="k50">
                    <button ng-if="data.expanded" ng-click="data.expanded = false">-</button>
                    <button ng-if="!data.expanded" ng-click="data.expanded = true">+</button>
                </td>
                <td class="k50 text-center">{{$index+1}}</td>
                <td class="k200 text-center">{{data.appointment_Id}}</td>
                <td class="k150 text-center">{{data.appointment_Date | dateFormat}}</td>
                <td class="k100 text-center">{{data.dock_Name}}</td>
                <td class="k150 text-center">{{data.ref_Document_No}}</td>
                <td class="k150 text-center">{{data.appointment_Time}}</td>
                <td class="k100 text-center">{{data.documentType_Name}}</td>
                <td class="k150 text-center" " ng-if=" data.status==0">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 1">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data,'checkedout')">
                        <i class="kw-icon-button fa fa-upload"></i>
                    </button>
                </td>
                <td class="k150 text-center" ng-if="data.status == 2"> {{data.status_Desc}}</td>
                <td class="k150 text-center" ng-if="data.status == -2">Cancel</td>
                <td class="k100 text-center">{{data.checkIn_Time}}</td>
                <td class="k100 text-center">{{data.checkOut_Time}}</td>
                <td class="k100 text-center">{{data.checkIn_Status}}</td>
                <td class="k100 text-center">{{data.create_By}}</td>
                <td class="k100 text-center">{{data.update_By}}</td>
                <td class="k100 text-center">{{data.cancel_By}}</td>
            </tr>
            <tr ng-if="data.expanded" ng-repeat-end>
                <td colspan="2"></td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <!-- <li class="k150">{{item.appointmentItem_Id}} </li> -->
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Date | dateFormat}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.dock_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.ref_Document_No}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.appointment_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.documentType_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.owner_Name}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.status_Desc}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkOut_Time}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.checkIn_Status}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.create_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.update_By}} </span>
                    </div>
                </td>
                <td>
                    <div ng-repeat="item in data.items track by $index">
                        <span class="k150">{{item.cancel_By}} </span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="visible-xs visible-sm table-responsive table-overflow  div-shadow" ng-show="$vm.isFilter"
    style="margin-bottom:15px;">
    <table class="table table-striped table-fixed">
        <thead>
            <tr>
                <th class="text-center">{{ 'APPOINTMENT_NO' | translate }}</th>
                <th>{{ 'TIME' | translate }}</th>
                <th>{{ 'STATUS' | translate }}</th>
            </tr>
        </thead>
        <tbody ng-repeat="data in $vm.searchResultModel track by $index ">
            <tr
                ng-class="$index == userSelected[$index].index  ?  userSelected[$index].checked == 'checking'  ? 'checking' :  $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey'     :    $index%2 == 1  ? 'switchColorWhite' : 'switchColorGrey' ">
                <td>{{data.appointment_Id}}</td>
                <td>{{data.appointment_Time}}</td>
                <td class="text-center" ng-if="data.status == 0" style="padding: 5px;">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data , 'checkedIn')">
                        <i class="kw-icon-button fa fa-check"></i>
                    </button>
                </td>
                <td class="text-center" ng-if="data.status == 1">
                    <button type="button" class="btn btn-primary" ng-click="checkedScan(data,'checkedout')">
                        <i class="kw-icon-button fa fa-upload"></i>
                    </button>
                </td>
                <td class="text-center" ng-if="data.status == 2"> {{data.status_Desc}}</td>
            </tr>
            <tr ng-style="{display: data.expanded ? '':'none'}">
                <td colspan="3" id="{{data.appointmentItem_Index}}" style="padding: 0;"
                    colspan="{{tblHeader.length - 1}}">

                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- 
<div class=" table-responsive table-overflow " ng-show="$vm.isFilter" style="margin-bottom:15px;">
    <div class="panel-body kw-padd">
        <div class="col-lg-12" style="padding-left:5px;padding-right:5px;">
            <div class="form-group">

                <div class="btn-group" style="padding-top:0px; padding-left:0px;" ng-show="show.pagination">
                    <button type="button " ng-init="colortab1 = '#ec7229'" style="background-color:{{colortab1}}"
                        ng-click="changeTableSize(50,1)" class="btn btn-back">
                        <span class="frontColor-white" style="color:{{fronttab1}}">50</span>
                    </button>

                    <button type="button" ng-click="changeTableSize(100,2)" style="background-color:{{colortab2}}"
                        class="btn btn-back">
                        <span class="frontColor-primary" style="color:{{fronttab2}}">100</span>
                    </button>
                </div>
                <ul ng-show="show.pagination" style="margin:0px;" uib-pagination total-items="$vm.filterModel.totalRow"
                    uib-pagination total-items="$vm.filterModel.totalRow" ng-change='changePage()'
                    items-per-page="$vm.filterModel.perPage" num-pages="$vm.filterModel.num"
                    ng-model="$vm.filterModel.currentPage" max-size="maxSize" class="pull-right"
                    boundary-link-numbers="true" rotate="false"></ul>
            </div>

        </div>
    </div>
</div> -->


<div class="visible-xs visible-sm" id="temp-container" ng-show="isShowTemp">
    <collapse-popup trigger-init="containerInit" trigger-show="showContainerDesc">
    </collapse-popup>
</div>
<booking-dock-check-form on-show="onShow" ng-hide="$vm.isFilter"></booking-dock-check-form>

<style>
    .saveOk {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        cursor: pointer;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
    }

    body .btn-primary:hover {
        border-color: #0c1fd0 !important;
        background-color: #0c1fd0;

    }
</style>